# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#faf9f9"

# Title color for boxes
theme[title]="#d08391"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b8ce7e"

# Background color of selected item in processes box
theme[selected_bg]="#9e9e9e"

# Foreground color of selected item in processes box
theme[selected_fg]="#faf9f9"

# Color of inactive/disabled text
theme[inactive_fg]="#9e9e9e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d08391"

# Box outline and divider line color
theme[cpu_box]="#b7ce7e"
theme[mem_box]="#b7ce7e"
theme[net_box]="#b7ce7e"
theme[proc_box]="#b7ce7e"
theme[div_line]="#9e9e9e"

# Gradient for all meters and graphs
theme[temp_start]="#b8ce7e"
theme[temp_mid]="#ce7e90"
theme[temp_end]="#b7ce7e"


theme[cpu_start]="#b8ce7e"
theme[cpu_mid]="#ce7e90"
theme[cpu_end]="#b7ce7e"


theme[free_start]="#ce7e90"
theme[free_mid]="#cece7e"
theme[free_end]="#cece7e"


theme[cached_start]="#cece7e"
theme[cached_mid]="#cece7e"
theme[cached_end]="#cece7e"


theme[available_start]="#b8ce7e"
theme[available_mid]="#b8ce7e"
theme[available_end]="#b8ce7e"


theme[used_start]="#b7ce7e"
theme[used_mid]="#b7ce7e"
theme[used_end]="#b7ce7e"


theme[download_start]="#cece7e"
theme[download_mid]="#b8ce7e"
theme[download_end]="#ce7e90"


theme[upload_start]="#cece7e"
theme[upload_mid]="#b8ce7e"
theme[upload_end]="#ce7e90"