# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ce7e8a"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#927ece"

# Background color of selected item in processes box
theme[selected_bg]="#5e5e5e"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#5e5e5e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ce7e8a"

# Box outline and divider line color
theme[cpu_box]="#80b780"
theme[mem_box]="#80b780"
theme[net_box]="#80b780"
theme[proc_box]="#80b780"
theme[div_line]="#5e5e5e"

# Gradient for all meters and graphs
theme[temp_start]="#927ece"
theme[temp_mid]="#e4a067"
theme[temp_end]="#80b780"


theme[cpu_start]="#927ece"
theme[cpu_mid]="#e4a067"
theme[cpu_end]="#80b780"


theme[free_start]="#e4a067"
theme[free_mid]="#bdbd89"
theme[free_end]="#bdbd89"


theme[cached_start]="#bdbd89"
theme[cached_mid]="#bdbd89"
theme[cached_end]="#bdbd89"


theme[available_start]="#927ece"
theme[available_mid]="#927ece"
theme[available_end]="#927ece"


theme[used_start]="#80b780"
theme[used_mid]="#80b780"
theme[used_end]="#80b780"


theme[download_start]="#bdbd89"
theme[download_mid]="#927ece"
theme[download_end]="#e4a067"


theme[upload_start]="#bdbd89"
theme[upload_mid]="#927ece"
theme[upload_end]="#e4a067"