# Background and foreground colors
background = #121212
foreground = #faf9f9

# Standard colors
palette = 0=#121212
palette = 1=#cea07e
palette = 2=#b7ce7e
palette = 3=#cece7e
palette = 4=#ce7e90
palette = 5=#d08391
palette = 6=#b8ce7e
palette = 7=#fafaf9

# Bright colors
palette = 8=#9e9e9e
palette = 9=#cea07e
palette = 10=#cfdea8
palette = 11=#e1e1b1
palette = 12=#ce7e8f
palette = 13=#e3b5bc
palette = 14=#bcd083
palette = 15=#faf9f9
