# Background and foreground colors
background = #121212
foreground = #ffffff

# Standard colors
palette = 0=#121212
palette = 1=#d58572
palette = 2=#80b780
palette = 3=#bdbd89
palette = 4=#e4a067
palette = 5=#ce7e8a
palette = 6=#927ece
palette = 7=#faf9f9

# Bright colors
palette = 8=#5e5e5e
palette = 9=#de9d8e
palette = 10=#b9dab9
palette = 11=#dfdfc3
palette = 12=#e4a067
palette = 13=#ce7e8a
palette = 14=#927ece
palette = 15=#ffffff
