# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(e4a067)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    # Set the general corner radius for windows in layout px
    rounding = 10 

    # Adjust the curve type (2.0 is a perfect circle, 4.0 is a squircle)
    rounding_power = 2.0 
    
    # Other decoration settings...
    blur {
        enabled = true
        size = 3
        passes = 1
        # Further blur settings can go here
    }
}
