background            #121212
foreground            #ffffff

# black
color0  #121212
color8  #5e5e5e

# red
color1  #d58572
color9  #de9d8e

# green
color2  #80b780
color10 #b9dab9

# yellow
color3  #bdbd89
color11 #dfdfc3

# blue
color4  #e4a067
color12 #e4a067

# magenta
color5  #ce7e8a
color13 #ce7e8a

#cyan
color6  #927ece
color14 #927ece

#white
color7  #faf9f9
color15 #ffffff


