background            #121212
foreground            #faf9f9

# black
color0  #121212
color8  #9e9e9e

# red
color1  #cea07e
color9  #cea07e

# green
color2  #b7ce7e
color10 #cfdea8

# yellow
color3  #cece7e
color11 #e1e1b1

# blue
color4  #ce7e90
color12 #ce7e8f

# magenta
color5  #d08391
color13 #e3b5bc

#cyan
color6  #b8ce7e
color14 #bcd083

#white
color7  #fafaf9
color15 #faf9f9


